<%@ Master Language="VB" AutoEventWireup="false" 
           CodeBehind="Modulo2.Master.vb" 
           Inherits="Proyecto_DB-2.Modulo2" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"/> — AeroGT
    </title>

    <!-- Bootstrap 5 CSS (igual que compañero) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Bootstrap Icons (igual que compañero) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>

    <style>
        /* ── BASE (igual estructura que compañero) ── */
        body { background-color: #f8f9fa; }

        /* ── SIDEBAR — paleta Módulo 2: azul marino ── */
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            background-color: #0d1b2a;
            z-index: 1000;
            width: 250px;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            font-size: 0.95rem;
            transition: all 0.2s ease-in-out;
        }
        .sidebar a:hover,
        .sidebar a.active {
            color: #fff;
            background-color: #1a3a5c;
            border-left: 4px solid #1e88e5;
            padding-left: 16px;
        }
        .sidebar-heading {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05rem;
        }
        .sidebar-brand {
            color: white;
            text-align: center;
            margin-bottom: 1.5rem;
            padding: 0 20px;
        }
        .sidebar-brand .modulo-badge {
            background: #1e88e5;
            color: white;
            font-size: 0.7rem;
            padding: 2px 10px;
            border-radius: 12px;
            display: inline-block;
            margin-top: 4px;
        }

        /* ── CONTENIDO ── */
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        /* ── NAVBAR TOP (mismo que compañero) ── */
        .navbar {
            background-color: #ffffff !important;
            border-bottom: 1px solid #dee2e6;
        }
        .navbar-brand-text {
            font-weight: 700;
            color: #0d1b2a !important;
        }

        /* ── CARDS del módulo ── */
        .card-mod {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,.08);
            margin-bottom: 24px;
        }
        .card-header-mod {
            background-color: #0d1b2a;
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 12px 20px;
            font-weight: 600;
        }

        /* ── TABLA ── */
        .tabla-mod thead th {
            background-color: #0d1b2a;
            color: white;
            border: none;
        }
        .tabla-mod tbody tr:hover {
            background-color: #e3f2fd;
        }

        /* ── ALERTAS ── */
        .alerta {
            padding: 10px 16px;
            border-radius: 6px;
            font-size: 13px;
            margin-top: 12px;
            display: none;
        }
        .alerta-exito {
            background: #e8f5e9;
            color: #2e7d32;
            border-left: 4px solid #2e7d32;
            display: block;
        }
        .alerta-error {
            background: #ffebee;
            color: #c62828;
            border-left: 4px solid #c62828;
            display: block;
        }

        /* ── BOTONES con acento azul del módulo ── */
        .btn-mod-primario {
            background-color: #1e88e5;
            color: white;
            border: none;
        }
        .btn-mod-primario:hover { background-color: #1565c0; color: white; }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">

            <!-- ── SIDEBAR ── -->
            <div class="sidebar">
                <div class="sidebar-brand">
                    <h5 class="mb-0">
                        <i class="bi bi-airplane-engines text-primary"></i> AeroGT
                    </h5>
                    <span class="modulo-badge">Módulo 2 — Aerolíneas & Flota</span>
                </div>

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.aspx">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>

                    <li class="nav-item">
                        <h6 class="sidebar-heading px-3 mt-3 mb-1 text-muted">
                            Aerolíneas
                        </h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aerolineas.aspx">
                            <i class="bi bi-building me-2"></i> Aerolíneas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Modelos.aspx">
                            <i class="bi bi-grid me-2"></i> Modelos de Avión
                        </a>
                    </li>

                    <li class="nav-item">
                        <h6 class="sidebar-heading px-3 mt-3 mb-1 text-muted">
                            Flota
                        </h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Flota.aspx">
                            <i class="bi bi-airplane me-2"></i> Aviones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Mantenimiento.aspx">
                            <i class="bi bi-tools me-2"></i> Mantenimiento
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Certificados.aspx">
                            <i class="bi bi-patch-check me-2"></i> Certificados
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Proveedores.aspx">
                            <i class="bi bi-truck me-2"></i> Proveedores
                        </a>
                    </li>

                    <li class="nav-item">
                        <h6 class="sidebar-heading px-3 mt-3 mb-1 text-muted">
                            Reportes
                        </h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Reportes.aspx">
                            <i class="bi bi-bar-chart me-2"></i> Reportes
                        </a>
                    </li>
                </ul>
            </div>

            <!-- ── CONTENIDO ── -->
            <div class="content flex-grow-1">

                <!-- Navbar top -->
                <nav class="navbar navbar-expand-lg mb-4 rounded shadow-sm px-3 py-2">
                    <div class="container-fluid">
                        <span class="navbar-brand navbar-brand-text">
                            ✈ Módulo 2 — Aerolíneas & Flota
                        </span>
                        <div class="d-flex align-items-center">
                            <span class="navbar-text me-3 small">
                                <i class="bi bi-person-circle"></i> Usuario
                            </span>
                            <a href="/Default.aspx" class="btn btn-outline-danger btn-sm">
                                Salir
                            </a>
                        </div>
                    </div>
                </nav>

                <!-- Contenido de cada página -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

            </div>
        </div>

        <!-- Bootstrap 5 JS (igual que compañero) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>