<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder> - AeroGT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            background-color: #0d2040;
            z-index: 1000;
            width: 250px;
            overflow-y: auto;
        }
        .sidebar-brand {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 10px;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 9px 20px;
            display: block;
            font-size: 0.9rem;
            transition: all 0.2s ease-in-out;
        }
        .sidebar a:hover, .sidebar a.active {
            color: #fff;
            background-color: rgba(255,255,255,0.08);
            border-left: 3px solid #c5a059;
            padding-left: 17px;
        }
        .sidebar-heading {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.7rem;
            letter-spacing: 0.08rem;
            color: #6c757d;
            padding: 12px 20px 4px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            min-height: 100vh;
        }
        .topbar {
            background-color: #ffffff;
            border-bottom: 1px solid #dee2e6;
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.06);
        }
        .toast-container-custom {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 99999;
            min-width: 320px;
        }
        .toast-custom {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            margin-bottom: 10px;
            overflow: hidden;
        }
        .toast-custom .toast-header { border-bottom: none; padding: 10px 14px 6px; font-weight: 600; font-size: 0.875rem; }
        .toast-custom .toast-body   { padding: 6px 14px 12px; font-size: 0.875rem; }
        .toast-success .toast-header { background-color: #d1e7dd; color: #0a3622; }
        .toast-success .toast-body   { background-color: #f0faf4; color: #0a3622; }
        .toast-danger  .toast-header { background-color: #f8d7da; color: #58151c; }
        .toast-danger  .toast-body   { background-color: #fff5f5; color: #58151c; }
        .toast-warning .toast-header { background-color: #fff3cd; color: #664d03; }
        .toast-warning .toast-body   { background-color: #fffdf0; color: #664d03; }
        .toast-info    .toast-header { background-color: #cff4fc; color: #055160; }
        .toast-info    .toast-body   { background-color: #f0fbff; color: #055160; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="toast-container-custom" id="toastContainer"></div>
        <div class="d-flex">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-brand">
                    <h5 class="text-white mb-0 fw-bold">
                        <i class="bi bi-airplane-engines me-2" style="color:#c5a059;"></i>AeroGT
                    </h5>
                    <small style="color:#c5a059;font-size:0.7rem;">Airport Management System</small>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="/06_Seguridad_Finanzas/Dashboard.aspx"><i class="bi bi-house-door me-2"></i>Dashboard</a>
                    </li>
                    <div class="sidebar-heading">Módulo 1: Zona Aérea</div>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmAeropuertos.aspx"><i class="bi bi-geo-alt me-2"></i>Aeropuertos</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmPistas.aspx"><i class="bi bi-arrows-expand me-2"></i>Pistas</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmHangares.aspx"><i class="bi bi-house-gear me-2"></i>Hangares</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmPlataformas.aspx"><i class="bi bi-square me-2"></i>Plataformas</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmCallesRodaje.aspx"><i class="bi bi-signpost-split me-2"></i>Calles de Rodaje</a>
                    </li>
                    <div class="sidebar-heading">Módulo 1: Terminales</div>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmTerminales.aspx"><i class="bi bi-building me-2"></i>Terminales</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmSeccionesTerminal.aspx"><i class="bi bi-diagram-3 me-2"></i>Secciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmPuertasGates.aspx"><i class="bi bi-door-open me-2"></i>Puertas / Gates</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmSalasEspera.aspx"><i class="bi bi-people me-2"></i>Salas de Espera</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmMostradores.aspx"><i class="bi bi-shop me-2"></i>Mostradores</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmSistemasEquipaje.aspx"><i class="bi bi-luggage me-2"></i>Sistemas Equipaje</a>
                    </li>
                    <li class="nav-item">
                        <a href="/01_Infraestructura/frmVipLounge.aspx"><i class="bi bi-star me-2"></i>VIP Lounge</a>
                    </li>

                    <div class="sidebar-heading">Módulo 1: Logística</div>
                    <li class="nav-item">
                        <a href="#"><i class="bi bi-tools me-2"></i>Técnica / Logística</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><i class="bi bi-shield-check me-2"></i>Seguridad Física</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><i class="bi bi-clipboard-data me-2"></i>Auditoría</a>
                    </li>
                </ul>
            </div>

            <!-- Content -->
            <div class="content flex-grow-1">
                <div class="topbar d-flex justify-content-between align-items-center">
                    <span class="fw-bold text-secondary">
                        <asp:Label ID="lblModulo" runat="server" Text="Módulo Infraestructura"></asp:Label>
                    </span>
                    <div class="d-flex align-items-center gap-3">
                        <span class="small text-muted">
                            <i class="bi bi-person-circle me-1"></i>
                            <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                            &nbsp;<asp:Label ID="lblRol" runat="server" CssClass="badge" style="background-color:#c5a059;"></asp:Label>
                        </span>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-outline-danger btn-sm" OnClick="btnLogout_Click">
                            <i class="bi bi-box-arrow-right me-1"></i>Salir
                        </asp:LinkButton>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function showToast(tipo, titulo, mensaje) {
                var iconos = { 'success': 'bi-check-circle-fill', 'danger': 'bi-x-circle-fill', 'warning': 'bi-exclamation-triangle-fill', 'info': 'bi-info-circle-fill' };
                var titulos = { 'success': titulo || 'Éxito', 'danger': titulo || 'Error', 'warning': titulo || 'Advertencia', 'info': titulo || 'Información' };
                var id = 'toast_' + Date.now();
                var html = '<div id="' + id + '" class="toast toast-custom toast-' + tipo + '" role="alert">' +
                    '<div class="toast-header"><i class="bi ' + iconos[tipo] + ' me-2"></i><strong class="me-auto">' + titulos[tipo] + '</strong>' +
                    '<button type="button" class="btn-close btn-close-sm" data-bs-dismiss="toast"></button></div>' +
                    '<div class="toast-body">' + mensaje + '</div></div>';
                document.getElementById('toastContainer').insertAdjacentHTML('beforeend', html);
                var toastEl = document.getElementById(id);
                var toast = new bootstrap.Toast(toastEl, { delay: tipo === 'danger' ? 8000 : 4000 });
                toast.show();
                toastEl.addEventListener('hidden.bs.toast', function() { toastEl.remove(); });
            }
        </script>
    </form>
</body>
</html>
