<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="AeroGT_Web.Site" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - AeroGT System</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts: Inter & Outfit -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Outfit:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
        :root {
            --aerogt-dark: #0d2040;
            --aerogt-gold: #c5a059;
            --aerogt-light: #f8f9fa;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--aerogt-light);
        }
        h1, h2, h3, .nav-brand {
            font-family: 'Outfit', sans-serif;
        }
        .navbar {
            background-color: var(--aerogt-dark);
            border-bottom: 3px solid var(--aerogt-gold);
        }
        .nav-link {
            color: white !important;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: var(--aerogt-gold) !important;
        }
        .sidebar {
            background: white;
            min-height: 100vh;
            border-right: 1px solid #dee2e6;
        }
        .card-premium {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .btn-gold {
            background-color: var(--aerogt-gold);
            color: white;
            border: none;
            font-weight: 600;
        }
        .btn-gold:hover {
            background-color: #b08d4a;
            color: white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand d-flex align-items-center" href="~/Dashboard.aspx">
                        <i class="bi bi-airplane-engines-fill text-gold me-2" style="color: var(--aerogt-gold); font-size: 1.5rem;"></i>
                        <span class="text-white fw-bold">AeroGT <span style="color: var(--aerogt-gold);">System</span></span>
                    </a>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navMain">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/Dashboard.aspx"><i class="bi bi-house-door"></i> Home</a></li>
                            <% If Context.User.Identity.IsAuthenticated Then %>
                                <% If HttpContext.Current.Session("UserRole") = "Administrador" Then %>
                                    <li class="nav-item"><a class="nav-link" href="/Configuracion.aspx"><i class="bi bi-gear"></i> Gestión</a></li>
                                <% End If %>
                                <li class="nav-item"><a class="nav-link" href="/Consultas.aspx"><i class="bi bi-search"></i> Consultas</a></li>
                            <% End If %>
                        </ul>
                        <div class="d-flex align-items-center text-white">
                            <% If Context.User.Identity.IsAuthenticated Then %>
                                <span class="me-3"><i class="bi bi-person-circle"></i> <%: HttpContext.Current.Session("UserName") %></span>
                                <span class="badge bg-gold me-3" style="background-color: var(--aerogt-gold);"><%: HttpContext.Current.Session("UserRole") %></span>
                                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="btn btn-outline-light btn-sm" OnClick="lnkLogout_Click">Salir</asp:LinkButton>
                            <% Else %>
                                <a href="/Seguridad/Login.aspx" class="btn btn-gold btn-sm">Ingresar</a>
                            <% End If %>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container-fluid">
            <div class="row">
                <main class="col-12 p-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </main>
            </div>
        </div>

        <footer class="text-center p-3 mt-4 text-muted border-top">
            &copy; <%: DateTime.Now.Year %> - AeroGT Airport Management System | Guatemala City
        </footer>
    </form>
    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
