<%@ Master Language="VB" AutoEventWireup="false" 
           CodeBehind="RRHH.Master.vb" 
           Inherits="ProyectoAeroGT_Modulo3y4.RRHH" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"/> — AeroGT
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
    <style>
        body { background-color: #f8f9fa; }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0; left: 0;
            padding-top: 20px;
            background-color: #1a1a2e;
            z-index: 1000;
            width: 250px;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            font-size: 0.95rem;
            transition: all 0.2s ease-in-out;
        }
        .sidebar a:hover, .sidebar a.active {
            color: #fff;
            background-color: #16213e;
            border-left: 4px solid #e94560;
            padding-left: 16px;
        }
        .sidebar-heading {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05rem;
        }
        .sidebar-brand {
            color: white;
            text-align: center;
            margin-bottom: 1.5rem;
            padding: 0 20px;
        }
        .modulo-badge {
            background: #e94560;
            color: white;
            font-size: 0.7rem;
            padding: 2px 10px;
            border-radius: 12px;
            display: inline-block;
            margin-top: 4px;
        }
        .content { margin-left: 250px; padding: 20px; }
        .navbar {
            background-color: #ffffff !important;
            border-bottom: 1px solid #dee2e6;
        }
        .card-mod {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,.08);
            margin-bottom: 24px;
        }
        .card-header-mod {
            background-color: #1a1a2e;
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 12px 20px;
            font-weight: 600;
        }
        .tabla-mod thead th { background-color: #1a1a2e; color: white; border: none; }
        .tabla-mod tbody tr:hover { background-color: #fce4ec; }
        .alerta { padding: 10px 16px; border-radius: 6px; font-size: 13px; margin-top: 12px; display: none; }
        .alerta-exito { background: #e8f5e9; color: #2e7d32; border-left: 4px solid #2e7d32; display: block; }
        .alerta-error { background: #ffebee; color: #c62828; border-left: 4px solid #c62828; display: block; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">

            <!-- SIDEBAR -->
            <div class="sidebar">
                <div class="sidebar-brand">
                    <h5 class="mb-0">
                        <i class="bi bi-airplane-engines" style="color:#e94560;"></i> AeroGT
                    </h5>
                    <span class="modulo-badge">Módulo 3 — RRHH</span>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.aspx">
                            <i class="bi bi-speedometer2 me-2"></i>Dashboard
                        </a>
                    </li>
                    <li>
                        <h6 class="sidebar-heading px-3 mt-3 mb-1 text-muted">
                            Empleados
                        </h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Empleados.aspx">
                            <i class="bi bi-people me-2"></i>Empleados
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contratos.aspx">
                            <i class="bi bi-file-earmark-text me-2"></i>Contratos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Licencias.aspx">
                            <i class="bi bi-card-checklist me-2"></i>Licencias
                        </a>
                    </li>
                    <li>
                        <h6 class="sidebar-heading px-3 mt-3 mb-1 text-muted">
                            Organización
                        </h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Departamentos.aspx">
                            <i class="bi bi-diagram-3 me-2"></i>Departamentos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Puestos.aspx">
                            <i class="bi bi-briefcase me-2"></i>Puestos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Turnos.aspx">
                            <i class="bi bi-clock me-2"></i>Turnos
                        </a>
                    </li>
                    <li>
                        <h6 class="sidebar-heading px-3 mt-3 mb-1 text-muted">
                            Operaciones RRHH
                        </h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Asistencia.aspx">
                            <i class="bi bi-calendar-check me-2"></i>Asistencia
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Tripulacion.aspx">
                            <i class="bi bi-airplane me-2"></i>Tripulación
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Viaticos.aspx">
                            <i class="bi bi-cash me-2"></i>Viáticos
                        </a>
                    </li>
                    <li>
                        <h6 class="sidebar-heading px-3 mt-3 mb-1 text-muted">
                            Reportes
                        </h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Reportes.aspx">
                            <i class="bi bi-bar-chart me-2"></i>Reportes
                        </a>
                    </li>
                </ul>
            </div>

            <!-- CONTENIDO -->
            <div class="content flex-grow-1">
                <nav class="navbar navbar-expand-lg mb-4 rounded shadow-sm px-3 py-2">
                    <div class="container-fluid">
                        <span class="navbar-brand fw-bold text-secondary">
                            👥 Módulo 3 — Recursos Humanos
                        </span>
                        <div class="d-flex align-items-center">
                            <span class="navbar-text me-3 small">
                                <i class="bi bi-person-circle"></i> Usuario
                            </span>
                            <a href="/Default.aspx" class="btn btn-outline-danger btn-sm">
                                Salir
                            </a>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>